import 'package:flutter/material.dart';

const turqoise = const Color(0xFF1abc9c);
const emerald = const Color(0xFF2ecc71);
const peterRiver = const Color(0xFF3498db);
const amethyst = const Color(0xFF9b59b6);
const wetAsphalt = const Color(0xFF34495e);
const greenSea = const Color(0xFF16a085);
const nephritis = const Color(0xFF27ae60);
const belizeHole = const Color(0xFF2980b9);
const wisteria = const Color(0xFF8e44ad);
const midnightBlue = const Color(0xFF2c3e50);
const subFlower = const Color(0xFFf1c40f);
const carrot = const Color(0xFFe67e22);
const alizarin = const Color(0xFFe74c3c);
const clouds = const Color(0xFFecf0f1);
const concrete = const Color(0xFF95a5a6);
const orange = const Color(0xFFf39c12);
const pumpkin = const Color(0xFFd35400);
const pomegranate = const Color(0xFFc0392b);
const silver = const Color(0xFFbdc3c7);
const asbestos = const Color(0xFF7f8c8d);